path = share2
port = 8112
advertisedName = localhost
peers = localhost:8113
maximumIncommingConnections = 10
blockSize = 10240
syncInterval = 10
clientPort = 9960
mode = udp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2ZX+kBTTDxytcteP9/qwAThPFZijg3BaviBdMvIZ857h1Ot0kczlA6V6zt//VzFpy9hOjnRF+XwMVdEIablTLFhQpzEmIn3W9pBlZOzfc105LjQAXPp0KZejoae3zm6WWOgFV8qtMF1ObQ3B+piEWnBZM6S2pFXR4X7AKe+KLb8mqLs+smWR8PsnMMMWRfeh09a/Uvp/M0/BMM1oWW9IiwWooGjzb/V9uTz/POeu/tAgi1Hp4y0vsCNTr3GVZs9H+GwaFFBmnPeDtThfTLqCaXNrzUerBwgYjvcS9PHUpKVjMIRc8cIDeJo3BC8/TG4lMvC2CZ7KbPlmOmR/yDliX futur@DESKTOP-P88G2ID

