path = share
port = 8111
advertisedName = localhost
peers = 192.168.43.214:7117
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 20
clientPort = 9961
mode = udp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2ZX+kBTTDxytcteP9/qwAThPFZijg3BaviBdMvIZ857h1Ot0kczlA6V6zt//VzFpy9hOjnRF+XwMVdEIablTLFhQpzEmIn3W9pBlZOzfc105LjQAXPp0KZejoae3zm6WWOgFV8qtMF1ObQ3B+piEWnBZM6S2pFXR4X7AKe+KLb8mqLs+smWR8PsnMMMWRfeh09a/Uvp/M0/BMM1oWW9IiwWooGjzb/V9uTz/POeu/tAgi1Hp4y0vsCNTr3GVZs9H+GwaFFBmnPeDtThfTLqCaXNrzUerBwgYjvcS9PHUpKVjMIRc8cIDeJo3BC8/TG4lMvC2CZ7KbPlmOmR/yDliX futur@DESKTOP-P88G2ID

