path = 222
port = 8112
advertisedName = localhost
peers = localhost:8111
maximumIncommingConnections = 10
blockSize = 8192
syncInterval = 20
clientPort = 8861
mode = udp
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC2ZX+kBTTDxytcteP9/qwAThPFZijg3BaviBdMvIZ857h1Ot0kczlA6V6zt//VzFpy9hOjnRF+XwMVdEIablTLFhQpzEmIn3W9pBlZOzfc105LjQAXPp0KZejoae3zm6WWOgFV8qtMF1ObQ3B+piEWnBZM6S2pFXR4X7AKe+KLb8mqLs+smWR8PsnMMMWRfeh09a/Uvp/M0/BMM1oWW9IiwWooGjzb/V9uTz/POeu/tAgi1Hp4y0vsCNTr3GVZs9H+GwaFFBmnPeDtThfTLqCaXNrzUerBwgYjvcS9PHUpKVjMIRc8cIDeJo3BC8/TG4lMvC2CZ7KbPlmOmR/yDliX futur@DESKTOP-P88G2ID,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDhA3Qruba3LtlX0gCUGY4obvQVor+9CsA+nyLKqxoH1UxbaNE/nb/ROQlNhrozxJ1s4AXH5rgH1WLjQZLlCB2kF0Iza/QNTtArRjgO0pkmDa6N3cS/y6ejOAZc8jPST2OeGMSGGBdrnKDUGf9at64+2mwWVMIpeXINgLXO3U9cHGJg4o8A6d1lxuDd8Vtx+3PDf/pmlreege1zYYP4Gy7cOE1xw2CZ7r2MEEZyIv/AWAndIO3xBu5mSMxqWPx1CCbcQFgHW/4WnX59/zDVnaQ8WxYDMXy8S1JNTHQxbQ6jjxtmJrlJWamz2P9fmFHIJhlwi9lTLxeK5vBXuJ104G4t yizhoushen@Yizhous-MacBook-Pro.local,ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC1n+AC0q5yx2UHwpSLXO3KNgeZVoz3rjAZPe797I0NbgFROy1AcF52OF9JHw0k/zpTF0KRDUz8Cn/UxWsBfZU1umvz9qXvorX9RoS9glQJwiL2JntcmSV5F26HbNIYnZlRr5M4lw0CVlZ5JpfETjn40OcrNUBIXSQUruX1lXPwgj0+HhfWhnYn4uzhEwS4ZnVxZR06fp4LsgLtsqoonECZotUfnu800pVFFaZ0H0HIBAiZGCRlPeWtJXaVF1R3Pq5F4O60FHRLdy9F/YAZvfqCbhC7tjyAmcvO6FiEsHT/pbaDxqY1rlKRx916a3UDAMrxUIW0GNhAxzRtXTRVQrrV Windows10@Bowen-Xu

